<h1><?php __('FAQ') ?></h1>

<h2><?php __('What does undistraction do?') ?></h2>
<p><?php __('To cut a long story short, undistraction helps you deal with your procrastination.') ?></p>
<p><?php __('Have lots of things to do today? Still find yourself checking your Facebook profile, Digg homepage and programming.reddit every 30 minutes or so? You are not alone. undistraction is designed with you Internet addict in mind.') ?></p>
<p><?php __('undistraction makes sure you have to wait a pre-defined time interval before accessing a time-wasting website. By default it is set to 1 hour.') ?></p>

<h2><?php __('How?') ?></h2>
<p><?php __('Let\'s start by answering this question: How do you access your time-wast, er, favorite websites? By using your Bookmarks Bar, right?') ?></p>
<p><?php __('If that is true, all you have to do is replace your existing bookmarks with your brand-new, undistraction<em>ified</em> ones. undistraction does the heavy work for you: everytime you click a bookmark, it checks the last time you visited this website; if it was within your pre-defined time interval, you get redirected to a blank page (not entirely blank, in fact). Otherwise, you are happy to go.') ?></p>
<p><?php __('That\'s it. You decide how long you want to stay on this page. undistraction doesn\'t try to babysit you, it is merely a barrier to prevent you from accessing time-wasting sites at the first place.') ?></p>

<h2><?php __('I added loads of links. Why can\'t I see all of them?') ?></h2>
<p><?php __('By design, you are only able to see your most recent 20 links. Your other links are not deleted, they are just hidden from view. Seriously, if you need that much time-wasting websites, you should turn off your computer and get outside instead.') ?></p>
<p><?php __('What if I save them there for later, you may ask. Well, undistraction is not del.icio.us; using it as a bookmarking service is plain wrong.') ?></p>

<h2><?php __('The layout is broken.') ?></h2>
<p><?php __('I try my best to make sure undistraction renders correctly in different browsers, but I am by no mean a web designer. If it looks like crap in your browser, switching to Safari or Firefox might help.') ?></p>

<h2><?php __('This website looks familiar.') ?></h2>
<p><?php __('Yeah, undistraction\'s layout (and even this FAQ) is heavily inspired by instapaper by Marco Arment. It\'s not a blatant rip-off, though.') ?></p>

<h2><?php __('Something else?') ?></h2>
<p><?php __('Shoot me an email if you have another question:') ?></p>
<p><?php echo $html->link('me [at] quanganhdo [dot] com', 'mailto:me[at]quanganhdo[dot]com') ?></p>
<p><?php __('Thanks for reading.') ?></p>